# movies-api

./: MIGRATION_TO_NET9.md  README.md  RestApiCourse.sln  compose.yaml
.kiro/steering/: product.md  structure.md  tech.md
1.GettingStarted/Movies.Api/: ApiEndpoints.cs  Dockerfile  Movies.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
1.GettingStarted/Movies.Api/Auth/: AdminAuthRequirement.cs  AdminUserSeeder.cs  ApiKeyAuthFilter.cs  AuthConstants.cs  IdentityExtensions.cs  RoleSeeder.cs  TokenService.cs
1.GettingStarted/Movies.Api/Controllers/: MoviesController.cs  RatingsController.cs
1.GettingStarted/Movies.Api/Controllers/V1/: MoviesController.cs  RatingsController.cs
1.GettingStarted/Movies.Api/Controllers/V2/: MoviesController.cs
1.GettingStarted/Movies.Api/Endpoints/: ApiVersioning.cs  EndpointsExtensions.cs
1.GettingStarted/Movies.Api/Endpoints/Auth/: AuthEndpointExtensions.cs  LoginUserEndpoint.cs  PromoteUserEndpoint.cs  RegisterUserEndpoint.cs
1.GettingStarted/Movies.Api/Endpoints/Movies/: ChangeMovieStatusEndpoint.cs  CreateMovieEndpoint.cs  DeleteMovieEndpoint.cs  DeletePosterEndpoint.cs  GetAllMoviesEndpoint.cs  GetMovieEndpoint.cs  MovieEndpointExtensions.cs  UpdateMovieEndpoint.cs  UploadPosterEndpoint.cs
1.GettingStarted/Movies.Api/Endpoints/Ratings/: DeleteRatingEndpoint.cs  GetUserRatingsEndpoint.cs  RateMovieEndpoint.cs  RatingEndpointExtensions.cs
1.GettingStarted/Movies.Api/Health/: DatabaseHealthCheck.cs
1.GettingStarted/Movies.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
1.GettingStarted/Movies.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
1.GettingStarted/Movies.Application/: ApplicationServiceCollectionExtensions.cs  Movies.Application.csproj
1.GettingStarted/Movies.Application/Database/: ApplicationDbContext.cs  DbConnectionFactory.cs  DbInitializer.cs
1.GettingStarted/Movies.Application/Database/Scripts/: Script0001 - Create table movie.sql  Script0002 - Create unique index.sql  Script0003 - Create table genres.sql  Script0004 - Create table ratings.sql  Script0005 - Add movie enhanced fields.sql
1.GettingStarted/Movies.Application/Migrations/: 20250713012001_InitialIdentitySchema.Designer.cs  20250713012001_InitialIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
1.GettingStarted/Movies.Application/Models/: GetAllMoviesOptions.cs  Movie.cs  MovieStatus.cs  User.cs
1.GettingStarted/Movies.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
1.GettingStarted/Movies.Application/Repositories/Queries/: MovieQueries.cs
1.GettingStarted/Movies.Application/Services/: FileService.cs  IFileService.cs  IMovieService.cs  IRatingService.cs  MovieService.cs  RatingService.cs
1.GettingStarted/Movies.Application/Validators/: CreateMovieValidator.cs  GetAllMoviesOptionsValidator.cs  MovieValidator.cs  UpdateMovieValidator.cs
1.GettingStarted/Movies.Contracts/: Movies.Contracts.csproj
1.GettingStarted/Movies.Contracts/Requests/: ChangeMovieStatusRequest.cs  CreateMovieRequest.cs  GetAllMoviesRequest.cs  LoginRequest.cs  PagedRequest.cs  PromoteUserRequest.cs  RegisterRequest.cs  UpdateMovieRequest.cs
1.GettingStarted/Movies.Contracts/Responses/: AuthResponse.cs  HalResponse.cs  MovieResponse.cs  PagedResponse.cs
1.GettingStarted/Movies.Contracts/Utils/: ChangeMovieStatus.cs
Helpers/Identity.Api/: Identity.Api.csproj  Program.cs
Helpers/Identity.Api/Controllers/: IdentityController.cs
Movies.Api.Sdk/: ApiEndpoints.cs  IMoviesApi.cs  Movies.Api.Sdk.csproj
Movies.Api.Sdk.Consumer/: AuthTokenProvider.cs  Movies.Api.Sdk.Consumer.csproj  Program.cs
movies-frontend/: README.md  angular.json  package.json
movies-frontend/src/: index.html
movies-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
movies-frontend/src/app/components/: index.ts
movies-frontend/src/app/components/movie/: index.ts
movies-frontend/src/app/components/movie/movie-card/: movie-card.component.html  movie-card.component.scss  movie-card.component.ts
movies-frontend/src/app/components/movie/movie-filters/: movie-filters.component.html  movie-filters.component.scss  movie-filters.component.ts
movies-frontend/src/app/interceptors/: auth.interceptor.ts
movies-frontend/src/app/models/: auth.model.ts  index.ts  movie.model.ts
movies-frontend/src/app/pages/: index.ts
movies-frontend/src/app/pages/auth/: auth.page.html  auth.page.scss  auth.page.ts
movies-frontend/src/app/pages/login/: login.html  login.scss  login.ts
movies-frontend/src/app/pages/movies/movie-list/: movie-list.ts
movies-frontend/src/app/pages/movies/movies-list/: movies-list.component.html  movies-list.component.scss  movies-list.component.ts
movies-frontend/src/app/services/: auth.service.ts  movies-api.service.ts
movies-frontend/src/app/shared/: index.ts  material.imports.ts
movies-frontend/src/app/shared/components/language-selector/: language-selector.component.ts
movies-frontend/src/app/shared/components/layout/footer/: footer.component.html  footer.component.scss  footer.component.ts
movies-frontend/src/app/shared/components/layout/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
movies-frontend/src/app/shared/constants/: api.constants.ts  app.constants.ts  auth.constants.ts  index.ts  messages.constants.ts  messages.en.ts  messages.es.ts  routes.constants.ts  ui.constants.ts
movies-frontend/src/app/shared/core/guards/: auth.guard.ts
movies-frontend/src/app/shared/interceptors/: auth.interceptor.ts
movies-frontend/src/app/shared/services/: language.service.ts  messages.service.ts  notification.service.ts
movies-frontend/src/app/shared/utils/: movie.utils.ts
movies-frontend/src/environments/: environment.prod.ts  environment.ts
